/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include "zmk-helpers/helper.h"
#include "includes/cornix54.h"

// tap windows for ctl alt and gui

#define HM_TAPPING_TERM 250
#define HM_TAPPING_REPEAT 210

// quick tapping for shift

#define HM_TAPPING_TERM_FAST 200
#define HM_PRIOR_IDLE 70
#define BASE 0
#define WIN 1
#define LOWER 2
#define RAISE 3
#define ADJUST 4
#define NAVI   5
#define NUM    6
#define DEBUG  7

// https://github.com/urob/zmk-config/tree/main#timeless-homerow-mods

#define KEYS_L LT0 LT1 LT2 LT3 LT4 LT5 LM0 LM1 LM2 LM3 LM4 LM5 LB0 LB1 LB2 LB3 LB4 LB5  // left hand
#define KEYS_R RT0 RT1 RT2 RT3 RT4 RT5 RM0 RM1 RM2 RM3 RM4 RM5 RB0 RB1 RB2 RB3 RB4 RB5  // right hand
#define THUMBS LH1 LH0 RH0 RH1
#define KEYS_T LH1 LH0 RH0 RH1
#define ZMK_POINTING_DEFAULT_SCRL_VAL 15

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    // Activate ADJUST layer by pressing raise and lower

    behaviors {
        hm_l: homerow_mods_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;

            flavor = "balanced";
            tapping-term-ms = <HM_TAPPING_TERM>;
            quick-tap-ms = <200>;                // repeat on tap-into-hold
            require-prior-idle-ms = <HM_PRIOR_IDLE>;
            hold-trigger-key-positions = <KEYS_R KEYS_T>;
            hold-trigger-on-release;
        };

        hm_r: homerow_mods_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;

            flavor = "balanced";
            tapping-term-ms = <HM_TAPPING_TERM>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <HM_PRIOR_IDLE>;
            hold-trigger-key-positions = <KEYS_L KEYS_T>;
            hold-trigger-on-release;
        };

        // Positional Homerow mods for shift
        // Use faster tapping term and disable some features that may
        // cause false negatives.

        hm_shift_l: hm_shift_l {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;

            //flavor = "balanced";

            flavor = "balanced";
            tapping-term-ms = <HM_TAPPING_TERM_FAST>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <HM_PRIOR_IDLE>;
            hold-trigger-key-positions = <KEYS_R KEYS_T>;
            hold-trigger-on-release;
        };

        hm_shift_r: hm_shift_r {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;

            flavor = "balanced";
            tapping-term-ms = <HM_TAPPING_TERM_FAST>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <HM_PRIOR_IDLE>;
            hold-trigger-key-positions = <KEYS_L KEYS_T>;

            // for quick tapping; shift+~

            hold-trigger-on-release;
        };

        /*
         * Non-Positional Homerow Mods
         * Used for &mm_grescm_gui behavior on left hand.
         *
         * Usage: &hm LSHFT T
         * Tap: T
         * Tap-Tap-Hold: Repeat T
         * Hold: LSHIFT
         */

        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;

            flavor = "balanced";
            tapping-term-ms = <HM_TAPPING_TERM>;
            quick-tap-ms = <200>;
        };

        hm_lt: homerow_mods_layer_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&mo>, <&kp>;

            flavor = "balanced";
            tapping-term-ms = <HM_TAPPING_TERM>;
            quick-tap-ms = <200>;
        };

        mouse_scrl: mouse_wheel_scrl {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&msc>, <&msc>;

            tap-ms = <10>;
        };

        lt: layer_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&mo>, <&kp>;

            flavor = "hold-preferred";
            tapping-term-ms = <HM_TAPPING_TERM>;
            quick-tap-ms = <200>;
        };

        lt_mkp: lt_mkp {
            compatible = "zmk,behavior-hold-tap";
            label = "LT_MKP";
            bindings = <&mo>, <&mkp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        mod_mkp: mod_mkp {
            compatible = "zmk,behavior-hold-tap";
            label = "MOD_MKP";
            bindings = <&kp>, <&mkp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        function_layer {
            if-layers = <2 1>;
            then-layer = <3>;
        };
    };

    combos {
        compatible = "zmk,combos";

        left_brace {
            bindings = <&kp LEFT_BRACE>;
            timeout-ms = <25>;
            key-positions = <4 3>;
            layers = <0>;
        };

        right_brace {
            bindings = <&kp RIGHT_BRACE>;
            timeout-ms = <25>;
            key-positions = <7 8>;
            layers = <0>;
        };

        left_parenthesis {
            bindings = <&kp LEFT_PARENTHESIS>;
            timeout-ms = <25>;
            key-positions = <16 17>;
            layers = <0>;
        };

        right_parenthesis {
            bindings = <&kp RIGHT_PARENTHESIS>;
            timeout-ms = <25>;
            key-positions = <19 18>;
            layers = <0>;
        };

        left_bracket {
            bindings = <&kp LEFT_BRACKET>;
            timeout-ms = <25>;
            key-positions = <28 27>;
            layers = <0>;
        };

        right_bracket {
            bindings = <&kp RIGHT_BRACKET>;
            timeout-ms = <20>;
            key-positions = <33 34>;
            layers = <0>;
        };

        click {
            bindings = <&mkp MB3>;
            timeout-ms = <30>;
            key-positions = <15 16>;
            layers = <5>;
        };

        esc_2 {
            bindings = <&kp ESCAPE>;
            key-positions = <1 2>;
            timeout-ms = <30>;
            layers = <0>;
        };

        tab {
            bindings = <&kp TAB>;
            key-positions = <2 3>;
            timeout-ms = <30>;
            layers = <0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";

            // ------------------------------------------------------------------------------------------------------------
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |       |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |

            bindings = <
&kp TAB  &kp Q          &kp W             &kp E                 &kp R                &kp T                     &kp Y  &kp U                &kp I                  &kp O              &kp P             &kp BACKSPACE
&none    &hm_l LCTRL A  &hm_l LALT S      &hm_l LEFT_COMMAND D  &hm_shift_l LSHFT F  &kp G                     &kp H  &hm_shift_r RSHFT J  &hm_r RIGHT_COMMAND K  &hm_r RALT L       &hm_r RCTRL SEMI  &kp ENTER
&none    &kp Z          &kp X             &kp C                 &kp V                &kp B  &kp C_MUTE  &none  &kp N  &kp M                &kp COMMA              &kp PERIOD         &kp SLASH         &kp MINUS
&trans   &kp LEFT_ALT   &kp LEFT_COMMAND  &lt 5 LANG2           &lt 1 SPACE          &mo 2                     &mo 5  &lt 1 SPACE          &lt 2 LANG1            &kp RIGHT_COMMAND  &kp RIGHT_ALT     &mo 4
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp C_BRI_DEC C_BRI_UP>;
        };

        Symbol_layer {
            display-name = "Symbols";

            // TODO: Some binds are waiting for shifted keycode support.
            // -------------------------------
            // |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |  F12  |
            // |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
            // |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
            //               |     |      |      |      |        |  |       |      |       |       |      |

            bindings = <
&none  &kp EXCL           &kp AT    &kp HASH          &kp DLLR                  &kp PRCNT                  &kp CARET          &kp AMPS                  &kp ASTRK                 &kp LPAR              &kp RPAR         &none
&none  &hm_l LCTRL GRAVE  &kp LALT  &kp LEFT_COMMAND  &hm_shift_l LSHIFT MINUS  &kp PLUS                   &kp EQUAL          &hm_shift_l RSHIFT TILDE  &hm_r RIGHT_COMMAND PIPE  &hm_r RALT BACKSLASH  &hm_r RCTRL SQT  &none
&none  &none              &none     &none             &none                     &none      &trans  &trans  &kp DOUBLE_QUOTES  &kp SQT                   &none                     &none                 &none            &none
&none  &none              &none     &trans            &trans                    &trans                     &trans             &trans                    &kp N1                    &none                 &none            &none
            >;
        };

        Num_layer {
            display-name = "Mix";

            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |      |       |      |       |       |
            // |       | INS  | PSCR | GUI   |       |      |                | PGUP |      |   ^   |      |       |       |
            // |       | ALT  | CTRL | SHIFT |       | CAPS |                | PGDN |   <- |   v   |  ->  |  DEL  | BKSPC |
            // |       | UNDO | CUT  | COPY  | PASTE |      |      |  |      |      |      |       |      |       |       |
            //                |      |       |       |      |      |  |      |      |      |       |      |

            bindings = <
&trans  &trans          &trans         &trans                 &trans                 &trans                    &none      &none                  &kp ASTERISK            &none          &none           &trans
&trans  &hm_l LCTRL N1  &hm_l LALT N2  &hm_l LEFT_COMMAND N3  &hm_shift_l LSHIFT N4  &kp N5                    &kp N6     &hm_shift_r RSHIFT N7  &hm_r RIGHT_COMMAND N8  &hm_r RALT N9  &hm_r RCTRL N0  &trans
&trans  &trans          &trans         &trans                 &kp MINUS              &kp PLUS  &trans  &trans  &kp EQUAL  &trans                 &trans                  &trans         &trans          &trans
&none   &none           &trans         &trans                 &trans                 &trans                    &trans     &trans                 &kp N2                  &none          &none           &none
            >;

            label = "Num";
        };

        Function_layer {
            bindings = <
&trans  &kp F1  &kp F2  &kp F3                          &kp F4                         &kp F5                           &kp F6      &kp F7                   &kp F8                     &kp F9  &kp F10  &kp F11
&trans  &trans  &trans  &hm_l LEFT_COMMAND PRINTSCREEN  &hm_shift_l LSHIFT SCROLLLOCK  &kp PAUSE_BREAK                  &kp INSERT  &hm_shift_l RSHIFT HOME  &hm_r RIGHT_COMMAND PG_UP  &trans  &trans   &kp F12
&trans  &trans  &trans  &trans                          &trans                         &trans           &trans  &trans  &kp DEL     &kp END                  &kp PAGE_DOWN              &trans  &trans   &trans
&trans  &trans  &trans  &trans                          &trans                         &trans                           &trans      &trans                   &kp N3                     &trans  &trans   &trans
            >;

            label = "Function";
        };

        Adjust_layer {
            display-name = "Adjust";

            // ----------------------------------------------------------------------------------------------------------------------------
            // | BTCLR  |  BT1    |  BT2    |   BT3   |   BT4   |   BT5   |                  |      |      |       |      |       |       |
            // | moDEBUG| RGB_HUD | RGB_HUI | RGB_SAD | RGB_SAI | RGB_EFF |                  |      |      |       |      |       |       |
            // | EXTPWR | RGB_BRD | RGB_BRI |         |         |         |                  |      |      |       |      |       |       |
            // |        |         |         |         |         |         | RGB_TOG | |      |      |      |       |      |       |       |
            //                    |         |         |         |         |         | |      |      |      |       |      |

            bindings = <
&bt BT_CLR      &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3   &bt BT_SEL 4                   &none  &none  &none   &none  &none             &none
&kp CAPSLOCK    &bt BT_DISC 0  &bt BT_DISC 1  &bt BT_DISC 2  &bt BT_DISC 3  &bt BT_DISC 4                  &none  &none  &none   &none  &none             &none
&bt BT_CLR_ALL  &none          &none          &none          &none          &none          &trans  &trans  &none  &none  &none   &none  &ext_power EP_ON  &none
&none           &none          &none          &none          &none          &none                          &none  &none  &kp N4  &none  &none             &none
            >;
        };

        Navi_layer {
            display-name = "Navi";
            bindings = <
&none  &kp LS(DOWN)  &kp LS(UP_ARROW)  &trans    &kp BACKSPACE  &none                   &trans    &none          &none      &none      &none      &none
&none  &trans        &trans            &mkp MB2  &mkp MB1       &trans                  &kp LEFT  &kp DOWN       &kp UP     &kp RIGHT  &kp RCTRL  &none
&none  &none         &none             &none     &none          &trans  &trans  &trans  &trans    &kp PAGE_DOWN  &kp PG_UP  &none      &none      &none
&none  &none         &none             &trans    &trans         &trans                  &mkp MB1  &mkp MB2       &kp N5     &none      &none      &none
            >;
        };
    };
};
